{
  "$schema": "https://app.kilo.ai/config.json",
  "mcp": {
    "playwright": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "linear": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "mcp-remote",
        "https://mcp.linear.app/mcp"
      ],
      "enabled": true
    },
    "github": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "environment": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      },
      "enabled": true
    },
    "vercel": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "mcp-remote",
        "https://mcp.vercel.com"
      ],
      "enabled": true
    },
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CONTEXT7_TOKEN}"
      },
      "enabled": true
    },
    "next-devtools": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "next-devtools-mcp@latest"
      ]
    },
    "shadcn": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "shadcn@latest",
        "mcp"
      ]
    }
  }
}